# AiAgentProject

./: pom.xml
src/main/java/vermeg/springAI/AIAgent/: AiAgentApplication.java
src/main/java/vermeg/springAI/AIAgent/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/vermeg/springAI/AIAgent/controller/: AiController.java  JiraClientController.java  JiraController.java  LoggingController.java
src/main/java/vermeg/springAI/AIAgent/service/: JiraClientService.java  MyJiraClient.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/vermeg/springAI/AIAgent/: AiAgentApplicationTests.java
