spring.application.name=AIAgent

server.port=8080
#Log4J
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


#config of ollama
#spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.1:latest

#config jira rest api
jira.url=http://localhost:8082
jira.username=fares zitouni
jira.password=fares123

# Logging
logging.level.com.example.jiraintegraton=DEBUG

logging.level.com.atlassian.jira.rest.client=DEBUG