spring.application.name=AIAgent

server.port=8081
#Log4J
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#config of ollama
#spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.1:latest

