spring.application.name=AIAgent

server.port=9090
#Log4J
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#swagger config

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
